<!DOCTYPE html>
<html class='ltr' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>
<title>Donate Us</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta content='#f8f8f8' name='theme-color'/>
<!-- Windows Phone -->
<meta content='#f8f8f8' name='msapplication-navbutton-color'/>
<meta content='blogger' name='generator'/>
<link href='https://www.noob-hackers.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='https://www.noob-hackers.com/p/donate.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="noob-hackers - Atom" href="https://www.noob-hackers.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="noob-hackers - RSS" href="https://www.noob-hackers.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="noob-hackers - Atom" href="https://www.blogger.com/feeds/2093563534475238545/posts/default" />
<!--Can't find substitution for tag [blog.ieCssRetrofitLinks]-->
<meta content='https://www.noob-hackers.com/p/donate.html' property='og:url'/>
<meta content='Donate Us' property='og:title'/>
<meta content='in this Blog, you will find Ethical hacking tutorials, Android Tips and Tricks, Security Tips, Linux and Termux Tutorials, and Social Media tricks.' property='og:description'/>
<meta content='https://1.bp.blogspot.com/-8Oz1ggS4RmM/XU0u5OIAVJI/AAAAAAAAAgE/_6MF3YCoG0UtPJ8HKh5aqB83cgCfZX33QCLcBGAs/w1200-h630-p-k-no-nu/donate.png' property='og:image'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- Google Fonts -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i' media='all' rel='stylesheet' type='text/css'/>
<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>



<script type='application/ld+json'>{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.noob-hackers.com/p/donate.html"
  },
  "headline": "Donate Us","description": "Donate Us      Hello, guy\u0026#39;s thank you for clicking on Donate button and visiting this page. If you like our work and our content then y...","datePublished": "2019-09-12T18:29:00+05:30",
  "dateModified": "2019-09-12T18:29:18+05:30","image": {
    "@type": "ImageObject","url": "https://1.bp.blogspot.com/-8Oz1ggS4RmM/XU0u5OIAVJI/AAAAAAAAAgE/_6MF3YCoG0UtPJ8HKh5aqB83cgCfZX33QCLcBGAs/w1200-h630-p-k-no-nu/donate.png",
    "height": 630,
    "width": 1200},"publisher": {
    "@type": "Organization",
    "name": "Blogger",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lh3.googleusercontent.com/ULB6iBuCeTVvSjjjU1A-O8e9ZpVba6uvyhtiWRti_rBAs9yMYOFBujxriJRZ-A=h60",
      "width": 206,
      "height": 60
    }
  },"author": {
    "@type": "Person",
    "name": "Nitro"
  }
}</script>
<h1 class='post-title'>
Donate Us
</h1>
<div class='post-body post-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: x-large;"><b>Donate Us</b></span><br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: x-large;"><b><br /></b></span>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-8Oz1ggS4RmM/XU0u5OIAVJI/AAAAAAAAAgE/_6MF3YCoG0UtPJ8HKh5aqB83cgCfZX33QCLcBGAs/s1600/donate.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="256" data-original-width="256" height="200" src="https://1.bp.blogspot.com/-8Oz1ggS4RmM/XU0u5OIAVJI/AAAAAAAAAgE/_6MF3YCoG0UtPJ8HKh5aqB83cgCfZX33QCLcBGAs/s200/donate.png" width="200" /></a></div>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Hello, guy's thank you for clicking on Donate button and visiting this page. If you like our work and our content then you can support us by donating money. If you donate then our services will be available free&nbsp;</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">to</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">&nbsp;e</span><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">veryone and even it helps us to improve our service's.</span><br />
<br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b>You can donate from below available platforms.</b></span><br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span>
<br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: large;"><b>PAYTM&nbsp;</b></span><br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: large;"><b><br /></b></span>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-vgBCqKGjSvk/XU0xo8HLeUI/AAAAAAAAAgU/19YMX6C5-fUnTZlrkij8yWROiCksi-RPACEwYBhgL/s1600/paytm-icon-png-6.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="219" data-original-width="666" height="65" src="https://1.bp.blogspot.com/-vgBCqKGjSvk/XU0xo8HLeUI/AAAAAAAAAgU/19YMX6C5-fUnTZlrkij8yWROiCksi-RPACEwYBhgL/s200/paytm-icon-png-6.png" width="200" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Jiopay accept's UPI, and direct payment methods</span><br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><br /></span>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b>
		
	
	<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b><span style="color: orange;">Jio Upi -</span><span style="color: orange;"><span style="color: orange;">&nbsp;</span><span style="color: red;">krishna88@jio</span></span></b></span><br />
<br />
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></span>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b><span style="color: orange;"><span style="color: orange;">Bhim Upi -&nbsp;</span><span style="color: purple;">krishnawap@upi</span></span></b></span><br />
<div>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><b><span style="color: orange;"><span style="color: orange;"><br /></span></span></b></span></div>
<span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><i><b>Thank you for donating and supporting us...</b></i></span><br />
</body>
</html>